;;; -*- coding: utf-8 -*-
(("/home/tsubasa/.emacs.d/init.el" . 21742)
 ("/home/tsubasa/.emacs.d/straight/build/darkroom/darkroom-autoloads.el" . 774)
 ("/home/tsubasa/.emacs.d/straight/build/move-text/move-text-autoloads.el" . 1901)
 ("/home/tsubasa/.emacs.d/elpa/move-text-20170908.2030/move-text-autoloads.el" . 2020)
 ("/home/tsubasa/4k120p/src/codec-control.cpp" . 705)
 ("/home/tsubasa/.emacs.d/straight/build/mode-icons/mode-icons-autoloads.el" . 784)
 ("/home/tsubasa/.emacs.d/straight/build/ergoemacs-status/ergoemacs-status-autoloads.el" . 340)
 ("/home/tsubasa/.emacs.d/straight/build/powerline/powerline-autoloads.el" . 1617)
 ("/home/tsubasa/.emacs.d/elpa/aozora-view-20140310.617/aozora-view-autoloads.el" . 550)
 ("/home/tsubasa/.emacs.d/elpa/flycheck-20180720.247/flycheck-autoloads.el" . 9129)
 ("/home/tsubasa/.emacs.d/elpa/helm-20180723.226/helm-autoloads.el" . 34216)
 ("/home/tsubasa/.emacs.d/elpa/magit-20180723.1158/magit-autoloads.el" . 82050)
 ("/home/tsubasa/.emacs.d/elpa/company-20180723.928/company-autoloads.el" . 12212)
 ("/home/tsubasa/.emacs.d/"
  (dired-filename . "/home/tsubasa/.emacs.d/init.el"))
 ("/home/tsubasa/.emacs.d/straight/build/popup-switcher/popup-switcher-autoloads.el" . 689)
 ("/home/tsubasa/.emacs.d/elpa/popup-switcher-20171205.51/popup-switcher-autoloads.el" . 808)
 ("/home/tsubasa/.emacs.d/straight/build/pos-tip/pos-tip-autoloads.el" . 285)
 ("/home/tsubasa/.emacs.d/straight/build/popup-kill-ring/popup-kill-ring-autoloads.el" . 487)
 ("/home/tsubasa/.emacs.d/elpa/popup-complete-20141108.1908/popup-complete-autoloads.el" . 652)
 ("/home/tsubasa/.emacs.d/elpa/popup-kill-ring-20131020.1154/popup-kill-ring-autoloads.el" . 606)
 ("/home/tsubasa/.emacs.d/elpa/roguel-ike-20160119.1902/roguel-ike-autoloads.el" . 576)
 ("/home/tsubasa/.emacs.d/elpa/xah-css-mode-20180629.107/xah-css-mode-autoloads.el" . 583)
 ("/home/tsubasa/.emacs.d/elpa/xah-elisp-mode-20180710.124/xah-elisp-mode-autoloads.el" . 1165)
 ("/home/tsubasa/.emacs.d/elpa/json-mode-20180718.109/json-mode-autoloads.el" . 1983)
 ("/home/tsubasa/.emacs.d/straight/build/twittering-mode/twittering-mode-autoloads.el" . 463)
 ("/home/tsubasa/.emacs.d/elpa/"
  (dired-filename . "/home/tsubasa/.emacs.d/elpa/.."))
 ("/home/tsubasa/"
  (dired-filename . "/home/tsubasa/test"))
 ("/home/tsubasa/test/"
  (dired-filename . "/home/tsubasa/test/.."))
 ("/home/tsubasa/.emacs.d/elpa/font-lock-studio-20170127.1251/font-lock-studio-autoloads.el" . 919)
 ("/home/tsubasa/.emacs.d/elpa/memoize-20180614.1230/memoize-autoloads.el" . 416)
 ("/home/tsubasa/.emacs.d/elpa/winpoint-20131023.1013/winpoint-autoloads.el" . 1164)
 ("/home/tsubasa/.emacs.d/elpa/undo-tree-0.6.5/undo-tree-autoloads.el" . 1842)
 ("/home/tsubasa/.emacs.d/elpa/sed-mode-1.0/sed-mode-autoloads.el" . 590)
 ("/home/tsubasa/.emacs.d/elpa/ghub-20180715.1159/ghub-autoloads.el" . 1077)
 ("/home/tsubasa/.emacs.d/elpa/use-package-20180715.1101/use-package-autoloads.el" . 8097))
