;;; -*- coding: utf-8 -*-
(("/home/ryuichi/.emacs.d/elpa/markdown-preview-mode-20171122.723/"
  (dired-filename . "/home/ryuichi/.emacs.d/elpa/markdown-preview-mode-20171122.723/favicon.ico"))
 ("/home/ryuichi/work/rec/REC/adx_rec/doc/"
  (dired-filename . "/home/ryuichi/work/rec/REC/adx_rec/doc/README.md"))
 ("/home/ryuichi/work/rec/REC/adx_rec/src/apps/REC/RECCache/RECCache.c" . 5050)
 ("/home/ryuichi/work/rec/REC/adx_rec/src/apps/REC/RECCache/"
  (dired-filename . "/home/ryuichi/work/rec/REC/adx_rec/src/apps/REC/RECCache/CacheAPI.cpp"))
 ("/home/ryuichi/work/rec/REC/adx_rec/src/apps/REC/RECCache/Cache.cpp" . 687)
 ("/home/ryuichi/work/rec/REC/adx_rec/doc/README.md" . 347)
 ("/home/ryuichi/.emacs.d/init.el" . 3621)
 ("/home/ryuichi/.emacs.d/straight/build/uuidgen/uuidgen-autoloads.el" . 674)
 ("/home/ryuichi/.emacs.d/straight/build/web-server/web-server-autoloads.el" . 1723)
 ("/home/ryuichi/.emacs.d/straight/build/websocket/websocket-autoloads.el" . 297)
 ("/home/ryuichi/.emacs.d/elpa/markdown-preview-eww-20160111.1502/markdown-preview-eww-autoloads.el" . 489)
 ("/home/ryuichi/.emacs.d/straight/build/markdown-preview-mode/markdown-preview-mode-autoloads.el" . 725)
 ("/home/ryuichi/work/rec/REC/adx_rec/src/apps/REC/RECCache/CacheAPI.cpp" . 5099)
 ("/home/ryuichi/work/rec/REC/adx_rec/src/apps/REC/RECCache/CacheData.c" . 5234)
 ("/home/ryuichi/.emacs.d/straight/build/markdown-mode/markdown-mode-autoloads.el" . 1052)
 ("/home/ryuichi/work/rec/REC/adx_rec/src/apps/REC/test/img_test.cpp" . 1337)
 ("/home/ryuichi/work/rec/REC/adx_rec/src/apps/REC/RECCache/test/TestCache.cpp" . 4807)
 ("/home/ryuichi/work/rec/REC/adx_rec/src/apps/REC/RECCache/Cache.h" . 12)
 ("/home/ryuichi/work/rec/REC/adx_rec/src/apps/REC/RECCache/CacheData.h" . 2360)
 ("/home/ryuichi/.emacs.d/straight/build/straight/straight-autoloads.el" . 12247)
 ("/home/ryuichi/.emacs.d/elpa/markdown-mode+-20170320.2104/markdown-mode+-autoloads.el" . 1407)
 ("/home/ryuichi/.emacs.d/elpa/markdown-preview-mode-20171122.723/markdown-preview-mode-autoloads.el" . 932)
 ("/home/ryuichi/.emacs.d/elpa/websocket-20180423.16/websocket-autoloads.el" . 416)
 ("/home/ryuichi/.emacs.d/elpa/web-server-20140906.6/web-server-autoloads.el" . 2197)
 ("/home/ryuichi/.emacs.d/elpa/uuidgen-20140918.2301/uuidgen-autoloads.el" . 793)
 ("/home/ryuichi/.emacs.d/elpa/markdown-mode-20180731.1830/markdown-mode-autoloads.el" . 1171)
 ("/home/ryuichi/.emacs.d/elpa/ace-isearch-20170506.712/ace-isearch-autoloads.el" . 1540)
 ("/home/ryuichi/.emacs.d/elpa/ace-jump-mode-20140616.815/ace-jump-mode-autoloads.el" . 1700)
 ("/home/ryuichi/.emacs.d/elpa/alert-20180403.738/alert-autoloads.el" . 3920)
 ("/home/ryuichi/.emacs.d/elpa/anti-zenburn-theme-20180712.1838/anti-zenburn-theme-autoloads.el" . 626)
 ("/home/ryuichi/.emacs.d/elpa/anzu-20161017.1607/anzu-autoloads.el" . 2024)
 ("/home/ryuichi/.emacs.d/elpa/async-20180527.1730/async-autoloads.el" . 5296)
 ("/home/ryuichi/.emacs.d/elpa/auto-complete-20170125.245/auto-complete-autoloads.el" . 1924)
 ("/home/ryuichi/.emacs.d/elpa/auto-complete-c-headers-20150912.323/auto-complete-c-headers-autoloads.el" . 491)
 ("/home/ryuichi/.emacs.d/elpa/auto-read-only-20170306.443/auto-read-only-autoloads.el" . 1035)
 ("/home/ryuichi/.emacs.d/elpa/avy-20180806.855/avy-autoloads.el" . 8177)
 ("/home/ryuichi/.emacs.d/elpa/beacon-20180706.1725/beacon-autoloads.el" . 1308)
 ("/home/ryuichi/.emacs.d/elpa/bind-key-20180513.430/bind-key-autoloads.el" . 2562)
 ("/home/ryuichi/.emacs.d/elpa/circe-20180525.1231/circe-autoloads.el" . 9031)
 ("/home/ryuichi/.emacs.d/elpa/company-20180802.1207/company-autoloads.el" . 12212)
 ("/home/ryuichi/.emacs.d/elpa/company-math-20171016.1514/company-math-autoloads.el" . 1265)
 ("/home/ryuichi/.emacs.d/elpa/ctags-update-20170728.758/ctags-update-autoloads.el" . 1946)
 ("/home/ryuichi/.emacs.d/elpa/dash-20180726.1213/dash-autoloads.el" . 557)
 ("/home/ryuichi/.emacs.d/elpa/dash-functional-20180107.1618/dash-functional-autoloads.el" . 506)
 ("/home/ryuichi/.emacs.d/elpa/el-get-20180611.121/el-get-autoloads.el" . 8669)
 ("/home/ryuichi/.emacs.d/elpa/epl-20180205.2049/epl-autoloads.el" . 380)
 ("/home/ryuichi/.emacs.d/elpa/eshell-autojump-20150927.724/eshell-autojump-autoloads.el" . 450)
 ("/home/ryuichi/.emacs.d/elpa/f-20180106.922/f-autoloads.el" . 368)
 ("/home/ryuichi/.emacs.d/elpa/flycheck-20180720.947/flycheck-autoloads.el" . 9129)
 ("/home/ryuichi/.emacs.d/elpa/flycheck-popup-tip-20170812.2351/flycheck-popup-tip-autoloads.el" . 624)
 ("/home/ryuichi/.emacs.d/elpa/flycheck-pos-tip-20180610.1615/flycheck-pos-tip-autoloads.el" . 1478)
 ("/home/ryuichi/.emacs.d/elpa/font-lock-studio-20170127.2051/font-lock-studio-autoloads.el" . 919)
 ("/home/ryuichi/.emacs.d/elpa/forecast-20180429.2215/forecast-autoloads.el" . 545)
 ("/home/ryuichi/.emacs.d/elpa/fuzzy-20150730.337/fuzzy-autoloads.el" . 401)
 ("/home/ryuichi/.emacs.d/elpa/ghub-20180805.1851/ghub-autoloads.el" . 1103)
 ("/home/ryuichi/.emacs.d/elpa/git-commit-20180802.2018/git-commit-autoloads.el" . 1419)
 ("/home/ryuichi/.emacs.d/elpa/gntp-20141025.250/gntp-autoloads.el" . 600)
 ("/home/ryuichi/.emacs.d/elpa/helm-20180805.611/helm-autoloads.el" . 34216)
 ("/home/ryuichi/.emacs.d/elpa/helm-core-20180712.837/helm-core-autoloads.el" . 6852)
 ("/home/ryuichi/.emacs.d/elpa/helm-flycheck-20160710.829/helm-flycheck-autoloads.el" . 525)
 ("/home/ryuichi/.emacs.d/elpa/helm-swoop-20180215.1154/helm-swoop-autoloads.el" . 2226)
 ("/home/ryuichi/.emacs.d/elpa/hlinum-20180422.412/hlinum-autoloads.el" . 627)
 ("/home/ryuichi/.emacs.d/elpa/ht-20180129.2234/ht-autoloads.el" . 370)
 ("/home/ryuichi/.emacs.d/elpa/irony-20180703.1740/irony-autoloads.el" . 4873)
 ("/home/ryuichi/.emacs.d/elpa/japanese-holidays-20160928.618/japanese-holidays-autoloads.el" . 470)
 ("/home/ryuichi/.emacs.d/elpa/js2-mode-20180724.801/js2-mode-autoloads.el" . 2052)
 ("/home/ryuichi/.emacs.d/elpa/json-mode-20180718.809/json-mode-autoloads.el" . 1983)
 ("/home/ryuichi/.emacs.d/elpa/json-reformat-20160212.853/json-reformat-autoloads.el" . 702)
 ("/home/ryuichi/.emacs.d/elpa/json-snatcher-20150512.347/json-snatcher-autoloads.el" . 571)
 ("/home/ryuichi/.emacs.d/elpa/leuven-theme-20170919.952/leuven-theme-autoloads.el" . 1117)
 ("/home/ryuichi/.emacs.d/elpa/log4e-20170401.1304/log4e-autoloads.el" . 676)
 ("/home/ryuichi/.emacs.d/elpa/magit-20180806.2120/magit-autoloads.el" . 82848)
 ("/home/ryuichi/.emacs.d/elpa/magit-popup-20180726.2037/magit-popup-autoloads.el" . 492)
 ("/home/ryuichi/.emacs.d/elpa/math-symbol-lists-20170221.1353/math-symbol-lists-autoloads.el" . 829)
 ("/home/ryuichi/.emacs.d/elpa/melpa-upstream-visit-20130720.1033/melpa-upstream-visit-autoloads.el" . 609)
 ("/home/ryuichi/.emacs.d/elpa/memoize-20180614.1930/memoize-autoloads.el" . 416)
 ("/home/ryuichi/.emacs.d/elpa/move-text-20170909.330/move-text-autoloads.el" . 2020)
 ("/home/ryuichi/.emacs.d/elpa/mozc-20180101.800/mozc-autoloads.el" . 5783)
 ("/home/ryuichi/.emacs.d/elpa/neotree-20180616.1603/neotree-autoloads.el" . 1355)
 ("/home/ryuichi/.emacs.d/elpa/package-utils-20180514.1415/package-utils-autoloads.el" . 1966)
 ("/home/ryuichi/.emacs.d/elpa/pacmacs-20160131.832/pacmacs-autoloads.el" . 2252)
 ("/home/ryuichi/.emacs.d/elpa/pkg-info-20150517.1143/pkg-info-autoloads.el" . 3882)
 ("/home/ryuichi/.emacs.d/elpa/popup-20160709.1429/popup-autoloads.el" . 392)
 ("/home/ryuichi/.emacs.d/elpa/popup-complete-20141109.308/popup-complete-autoloads.el" . 652)
 ("/home/ryuichi/.emacs.d/elpa/popup-kill-ring-20131020.1854/popup-kill-ring-autoloads.el" . 606)
 ("/home/ryuichi/.emacs.d/elpa/popup-switcher-20171205.851/popup-switcher-autoloads.el" . 808)
 ("/home/ryuichi/.emacs.d/elpa/pos-tip-20150318.1513/pos-tip-autoloads.el" . 404)
 ("/home/ryuichi/.emacs.d/elpa/rainbow-delimiters-20170929.1132/rainbow-delimiters-autoloads.el" . 882)
 ("/home/ryuichi/.emacs.d/elpa/request-20170201.147/request-autoloads.el" . 404)
 ("/home/ryuichi/.emacs.d/elpa/restart-emacs-20180601.1031/restart-emacs-autoloads.el" . 1317)
 ("/home/ryuichi/.emacs.d/elpa/roguel-ike-20160120.302/roguel-ike-autoloads.el" . 576)
 ("/home/ryuichi/.emacs.d/elpa/s-20180406.808/s-autoloads.el" . 368)
 ("/home/ryuichi/.emacs.d/elpa/shell-pop-20170304.1416/shell-pop-autoloads.el" . 672)
 ("/home/ryuichi/.emacs.d/elpa/smooth-scroll-20130322.414/smooth-scroll-autoloads.el" . 450)
 ("/home/ryuichi/.emacs.d/elpa/use-package-20180715.1801/use-package-autoloads.el" . 8097)
 ("/home/ryuichi/.emacs.d/elpa/use-package-el-get-20180131.505/use-package-el-get-autoloads.el" . 471)
 ("/home/ryuichi/.emacs.d/elpa/volatile-highlights-20160612.155/volatile-highlights-autoloads.el" . 1050)
 ("/home/ryuichi/.emacs.d/elpa/web-mode-20180628.1122/web-mode-autoloads.el" . 498)
 ("/home/ryuichi/.emacs.d/elpa/which-key-20180621.1938/which-key-autoloads.el" . 5236)
 ("/home/ryuichi/.emacs.d/elpa/winpoint-20131023.1713/winpoint-autoloads.el" . 1164)
 ("/home/ryuichi/.emacs.d/elpa/with-editor-20180726.2044/with-editor-autoloads.el" . 3403)
 ("/home/ryuichi/.emacs.d/elpa/xah-css-mode-20180629.807/xah-css-mode-autoloads.el" . 583)
 ("/home/ryuichi/.emacs.d/elpa/xah-elisp-mode-20180724.2313/xah-elisp-mode-autoloads.el" . 1165)
 ("/home/ryuichi/work/rec/REC/adx_rec/src/apps/REC/RECCache/test/"
  (dired-filename . "/home/ryuichi/work/rec/REC/adx_rec/src/apps/REC/RECCache/test/TestCacheAPI.cpp"))
 ("/home/ryuichi/work/rec/REC/adx_rec/src/apps/REC/RECCache/test/TestCacheAPI.cpp" . 7443)
 ("/home/ryuichi/.emacs.d/url/cookies" . 1191)
 ("/home/ryuichi/.emacs.d/straight/repos/straight.el/bootstrap.el" . 5656)
 ("/home/ryuichi/work/rec/REC/adx_rec/src/apps/DummySender/Sender/"
  (dired-filename . "/home/ryuichi/work/rec/REC/adx_rec/src/apps/DummySender/Sender/.."))
 ("/home/ryuichi/.emacs.d/"
  (dired-filename . "/home/ryuichi/.emacs.d/init.el"))
 ("/home/ryuichi/work/rec/REC/adx_rec/src/apps/DummySender/datadef/"
  (dired-filename . "/home/ryuichi/work/rec/REC/adx_rec/src/apps/DummySender/datadef/.."))
 ("/home/ryuichi/work/rec/REC/adx_rec/src/apps/DummySender/"
  (dired-filename . "/home/ryuichi/work/rec/REC/adx_rec/src/apps/DummySender/.."))
 ("/home/ryuichi/work/rec/REC/adx_rec/src/"
  (dired-filename . "/home/ryuichi/work/rec/REC/adx_rec/src/apps"))
 ("/home/ryuichi/work/rec/REC/adx_rec/src/apps/"
  (dired-filename . "/home/ryuichi/work/rec/REC/adx_rec/src/apps/REC"))
 ("/home/ryuichi/work/rec/REC/adx_rec/src/apps/REC/"
  (dired-filename . "/home/ryuichi/work/rec/REC/adx_rec/src/apps/REC/RECCache"))
 ("/home/ryuichi/work/rec/REC/adx_rec/src/apps/DummySender/datadef/Makefile" . 136)
 ("/home/ryuichi/work/rec/REC/adx_rec/src/apps/DummySender/Sender/SetVelocity2D.cpp" . 462)
 ("/home/ryuichi/work/rec/REC/adx_rec/src/apps/DummySender/Sender/SetTpcmImageRgbU8.cpp" . 911)
 ("/home/ryuichi/work/rec/REC/adx_rec/src/apps/DummySender/Sender/SetTpcmImageRgbFp16.h" . 525)
 ("/home/ryuichi/work/rec/REC/adx_rec/src/apps/DummySender/Sender/SetTpcmImageRgbFp16.cpp" . 915)
 ("/home/ryuichi/work/rec/REC/adx_rec/src/apps/DummySender/Sender/SetTeleImageData_adx_rec.cpp" . 1100)
 ("/home/ryuichi/work/rec/REC/adx_rec/src/apps/DummySender/Sender/SetSystemStateData.cpp" . 5006)
 ("/home/ryuichi/work/rec/REC/adx_rec/src/apps/DummySender/Sender/SetCarState.h" . 111)
 ("/home/ryuichi/work/rec/REC/adx_rec/src/apps/DummySender/Sender/SetRoBTrigger.cpp" . 1475)
 ("/home/ryuichi/work/rec/REC/adx_rec/src/apps/DummySender/Sender/SetPose3D.cpp" . 651)
 ("/home/ryuichi/work/rec/REC/adx_rec/src/apps/DummySender/Sender/SetPoint3D.cpp" . 591)
 ("/home/ryuichi/work/rec/REC/adx_rec/src/apps/DummySender/Sender/SetPCS.cpp" . 103)
 ("/home/ryuichi/work/rec/REC/adx_rec/src/apps/DummySender/Sender/SetMapPosition.cpp" . 797)
 ("/home/ryuichi/work/rec/REC/adx_rec/src/apps/DummySender/Sender/SetLocatorCameraImage.h" . 184)
 ("/home/ryuichi/work/rec/REC/adx_rec/src/apps/DummySender/Sender/SetLocatorCameraImage.cpp" . 742)
 ("/home/ryuichi/work/rec/REC/adx_rec/src/apps/DummySender/Sender/SetLidarPCData_set.cpp" . 824)
 ("/home/ryuichi/work/rec/REC/adx_rec/src/apps/DummySender/Sender/SetLidarPCData_array.cpp" . 889)
 ("/home/ryuichi/work/rec/REC/adx_rec/src/apps/DummySender/Sender/SetLidarPCA.cpp" . 445)
 ("/home/ryuichi/work/rec/REC/adx_rec/src/apps/DummySender/Sender/SetLidarPCData.cpp" . 613)
 ("/home/ryuichi/work/rec/REC/adx_rec/src/apps/DummySender/Sender/SetLidarPCAcorrect_set.cpp" . 956)
 ("/home/ryuichi/work/rec/REC/adx_rec/src/apps/DummySender/Sender/SetLidarPCA_set.h" . 499)
 ("/home/ryuichi/work/rec/REC/adx_rec/src/apps/DummySender/Sender/SetLidarPCA_set.cpp" . 863)
 ("/home/ryuichi/work/rec/REC/adx_rec/src/apps/DummySender/Sender/SetLidarPCA_nor.cpp" . 466)
 ("/home/ryuichi/work/rec/REC/adx_rec/src/apps/DummySender/Sender/SetLidarPCA_array.cpp" . 468)
 ("/home/ryuichi/work/rec/REC/adx_rec/src/apps/DummySender/Sender/Sender.cpp" . 8053)
 ("/home/ryuichi/work/rec/REC/adx_rec/src/apps/DummySender/Sender/SetAxisAngle.h" . 430)
 ("/home/ryuichi/work/rec/REC/adx_rec/src/apps/DummySender/Sender/SetCarState.cpp" . 2211)
 ("/home/ryuichi/work/rec/REC/adx_rec/src/apps/DummySender/Sender/SetDMC.cpp" . 1627)
 ("/home/ryuichi/work/rec/REC/adx_rec/src/apps/DummySender/Sender/SetDMC.h" . 77)
 ("/home/ryuichi/work/rec/REC/adx_rec/src/apps/DummySender/Sender/SetDriverData.cpp" . 731)
 ("/home/ryuichi/work/rec/REC/adx_rec/src/apps/DummySender/Sender/SetFusionObject.cpp" . 4477)
 ("/home/ryuichi/work/rec/REC/adx_rec/src/apps/DummySender/Sender/SetImageData.cpp" . 1251)
 ("/home/ryuichi/work/rec/REC/adx_rec/src/apps/DummySender/Sender/SetIncmImageData.h" . 101)
 ("/home/ryuichi/work/rec/REC/adx_rec/src/apps/DummySender/Sender/SetLidarAlignData.h" . 530)
 ("/home/ryuichi/work/rec/REC/adx_rec/src/apps/DummySender/Sender/SetIncmImageRgbU8.cpp" . 754)
 ("/home/ryuichi/work/rec/REC/adx_rec/src/apps/DummySender/Sender/SetImage__Byte__.cpp" . 1030)
 ("/home/ryuichi/work/rec/REC/adx_rec/src/apps/DummySender/Sender/SetIncmImageData.cpp" . 742)
 ("/home/ryuichi/work/rec/REC/adx_rec/src/apps/REC/RECCache/RECCache.module.hjson" . 606)
 ("/home/ryuichi/work/rec/REC/adx_rec/src/apps/REC/test/"
  (dired-filename . "/home/ryuichi/work/rec/REC/adx_rec/src/apps/REC/test/img_test.cpp"))
 ("/home/ryuichi/work/rec/REC/test_REC.sh" . 94)
 ("/home/ryuichi/work/rec/REC/"
  (dired-filename . "/home/ryuichi/work/rec/REC/adx_rec"))
 ("/home/ryuichi/work/rec/REC/adx_rec/"
  (dired-filename . "/home/ryuichi/work/rec/REC/adx_rec/src"))
 ("/home/ryuichi/work/rec/REC/adx_rec/src/apps/REC/RECConnection/"
  (dired-filename . "/home/ryuichi/work/rec/REC/adx_rec/src/apps/REC/RECConnection/.."))
 ("/home/ryuichi/work/rec/REC/adx_rec/src/apps/REC/RECCache/Makefile" . 349)
 ("/home/ryuichi/work/rec/REC/adx_rec/src/apps/REC/RECDataStorage/"
  (dired-filename . "/home/ryuichi/work/rec/REC/adx_rec/src/apps/REC/RECDataStorage/.."))
 ("/home/ryuichi/work/rec/REC/adx_rec/src/apps/REC/RECEventTrigger/"
  (dired-filename . "/home/ryuichi/work/rec/REC/adx_rec/src/apps/REC/RECEventTrigger/.."))
 ("/home/ryuichi/work/rec/REC/adx_rec/src/apps/REC/datadef/"
  (dired-filename . "/home/ryuichi/work/rec/REC/adx_rec/src/apps/REC/datadef/CachePointer.data.hjson"))
 ("/home/ryuichi/work/rec/REC/adx_rec/src/apps/REC/RECEventTrigger/RETGroup.cpp" . 1496)
 ("/home/ryuichi/work/rec/REC/adx_rec/src/apps/REC/RECEventTrigger/RETEventRob.cpp" . 1596)
 ("/home/ryuichi/work/rec/REC/adx_rec/src/apps/REC/RECEventTrigger/RETEventDeceleration.cpp" . 104)
 ("/home/ryuichi/work/rec/REC/adx_rec/src/apps/REC/RECEventTrigger/RETEventAcceleration.cpp" . 1378)
 ("/home/ryuichi/work/rec/REC/adx_rec/src/apps/REC/RECDataStorage/StorageAPI.cpp" . 1165)
 ("/home/ryuichi/work/rec/REC/adx_rec/src/apps/REC/RECDataStorage/Storage.cpp" . 2853)
 ("/home/ryuichi/work/rec/REC/adx_rec/src/apps/REC/RECDataStorage/RECDataStorage.c" . 1104)
 ("/home/ryuichi/work/rec/REC/adx_rec/src/apps/REC/RECConnection/RECConnection.c" . 270)
 ("/home/ryuichi/work/rec/REC/adx_rec/src/apps/REC/RECConnection/RECConnection.module.hjson" . 236)
 ("/home/ryuichi/test.txt" . 177)
 ("/home/ryuichi/.ssh/"
  (dired-filename . "/home/ryuichi/.ssh/id_rsa.pub"))
 ("/home/ryuichi/.ssh/id_rsa.pub" . 409)
 ("/home/ryuichi/"
  (dired-filename . "/home/ryuichi/.ICEauthority"))
 ("/home/ryuichi/opendocker.sh" . 310)
 ("/home/ryuichi/work/rec/RecCasheTest/checklst.txt" . 447)
 ("/home/ryuichi/work/rec/RecCasheTest/markdown.txt" . 932)
 ("/home/ryuichi/work/rec/REC/adx_rec/src/apps/REC/RECCache/CacheAPI.h" . 172)
 ("/home/ryuichi/work/rec/REC/adx_rec/src/apps/REC/RECEventTrigger/RECEventTrigger.module.hjson" . 2)
 ("/home/ryuichi/work/rec/REC/adx_rec/src/apps/REC/RECCache/test/TestCacheReadTimestampRange.cpp" . 4176)
 ("/home/ryuichi/work/rec/REC/adx_rec/src/apps/REC/RECCache/test/TestReadTimestampCommon.h" . 202)
 ("/home/ryuichi/work/rec/REC/adx_rec/src/apps/REC/RECCache/test/TestCacheAPIReadTimestampRange.cpp" . 3546)
 ("/home/ryuichi/work/rec/REC/adx_rec/src/apps/REC/Makefile" . 213)
 ("/home/ryuichi/gitlab-trainer/README.md" . 447)
 ("/home/ryuichi/gitlab-trainer/CONTRIBUTOR.md" . 689)
 ("/home/ryuichi/.emacs.d/straight/build/ace-isearch/ace-isearch-autoloads.el" . 1421)
 ("/home/ryuichi/.emacs.d/straight/build/epl/epl-autoloads.el" . 261)
 ("/home/ryuichi/.emacs.d/straight/build/dash/dash-autoloads.el" . 438)
 ("/home/ryuichi/.emacs.d/straight/build/mozc/mozc-autoloads.el" . 5664)
 ("/home/ryuichi/.emacs.d/straight/build/move-text/move-text-autoloads.el" . 1901)
 ("/home/ryuichi/.emacs.d/straight/build/pos-tip/pos-tip-autoloads.el" . 285)
 ("/home/ryuichi/.emacs.d/straight/build/japanese-holidays/japanese-holidays-autoloads.el" . 351))
