;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '((".google.com"
	[url-cookie "CGIC" "IgMqLyo" "Mon, 20-Apr-2020 00:20:57 GMT" "/search" ".google.com" nil]
	[url-cookie "CGIC" "IgMqLyo" "Mon, 20-Apr-2020 00:20:57 GMT" "/complete/search" ".google.com" nil]
	[url-cookie "NID" "189=UX54DCwdfrz0yTWpu3GfGp0hsYJdQfkG4xSY2TFavB-70nCO57JXqbFXwrnDJPQ3JGP-t0Uk9DBDorb1Dxx4yxN6L8kfUWxKb3zrfi-gesuokhot0DFfsm4vyhSOzvHOgCZKxxbK_d3oi0SuFY2jqwH3xyib_xXnFMv-c_u0yh0" "Thu, 23-Apr-2020 00:20:57 GMT" "/" ".google.com" nil]
	[url-cookie "1P_JAR" "2019-10-23-00" "Fri, 22-Nov-2019 00:20:57 GMT" "/" ".google.com" nil])
 (".yahoo.co.jp"
	[url-cookie "B" "0asqtjheqv77d&b=3&s=us" "Sat, 23-Oct-2021 00:21:01 GMT" "/" ".yahoo.co.jp" nil]))
)
(setq url-cookie-secure-storage
 '((".yahoo.co.jp"
	[url-cookie "XB" "0asqtjheqv77d&b=3&s=us" "Sat, 23-Oct-2021 00:21:01 GMT" "/" ".yahoo.co.jp" t]))
)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
