;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '((".google.com"
  [url-cookie "NID" "133=VOXPFgnuY0N6zYboln8uKnJeMH1pSmc0-RaBuL8xuhccFlEcRh0ZaaotJszOP7lNIRMXsZU-njMkomCZ9y-LZI7D_kMdnR0Ui2FYicptqrgvxxseSE2Zgp95qUXQX9u3" "Wed, 26-Dec-2018 06:33:52 GMT" "/" ".google.com" nil]
  [url-cookie "1P_JAR" "2018-06-26-06" "Thu, 26-Jul-2018 06:33:52 GMT" "/" ".google.com" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
