;;; Automatically generated by ‘recentf’ on Thu Jul  4 17:35:52 2019.

(setq recentf-list
      '(
        "c:/home/ando/org/0704.org"
        "c:/home/ando/org/0703.org"
        "c:/home/ando/.emacs.d/elpa/helm-20190703.1516/helm-autoloads.el"
        "c:/home/ando/.emacs.d/elpa/dashboard-20190703.433/dashboard-autoloads.el"
        "c:/home/ando/.emacs.d/elpa/helm-20190703.710/helm-autoloads.el"
        "c:/home/ando/org/0702.org"
        "c:/home/ando/org/0628.org"
        "c:/home/ando/org/0701.org"
        "c:/home/ando/org/"
        "c:/home/ando/org/0617.org"
        "c:/home/ando/org/0618.org"
        "c:/home/ando/org/0619.org"
        "c:/home/ando/org/0621.org"
        "c:/home/ando/org/0624.org"
        "c:/home/ando/org/0625.org"
        "c:/home/ando/org/0626.org"
        "c:/home/ando/org/0627.org"
        "c:/home/ando/work/Prj/Mate/.gitignore"
        "c:/home/ando/.emacs.d/init.el"
        "c:/home/ando/.emacs.d/bookmarks"
        "c:/home/ando/.emacs.d/elpa/polymode-20190624.1927/polymode-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
