;;; Automatically generated by ‘recentf’ on Wed Oct  9 17:23:04 2019.

(setq recentf-list
      '(
        "c:/home/ando/.emacs.d/init.el"
        "c:/home/ando/org/1009.org"
        "c:/home/ando/.emacs.d/elpa/yasnippet-20191009.216/yasnippet-autoloads.el"
        "c:/home/ando/.emacs.d/elpa/ivy-20191008.1108/ivy-autoloads.el"
        "c:/home/ando/org/1008.org"
        "c:/home/ando/.emacs.d/elpa/doom-modeline-20191008.415/doom-modeline-autoloads.el"
        "c:/home/ando/.emacs.d/elpa/helm-20191008.603/helm-autoloads.el"
        "c:/home/ando/org/1004.org"
        "c:/home/ando/.emacs.d/elpa/helm-core-20191007.1645/helm-core-autoloads.el"
        "c:/home/ando/.emacs.d/elpa/jedi-core-20191007.653/jedi-core-autoloads.el"
        "c:/home/ando/.emacs.d/elpa/pyvenv-20191006.1304/pyvenv-autoloads.el"
        "c:/home/ando/.emacs.d/elpa/async-20191007.1704/async-autoloads.el"
        "c:/home/ando/.emacs.d/elpa/org-20191007/org-loaddefs.el"
        "c:/home/ando/.emacs.d/elpa/org-20191007/org-autoloads.el"
        "c:/home/ando/org/1003.org"
        "c:/home/ando/.emacs.d/elpa/helm-core-20191003.1622/helm-core-autoloads.el"
        "c:/home/ando/org/1002.org"
        "c:/home/ando/org/1001.org"
        "c:/home/ando/org/0930.org"
        "c:/home/ando/org/0927.org"
        "c:/home/ando/org/0926.org"
        "c:/home/ando/org/0925.org"
        "c:/home/ando/org/0924.org"
        "c:/home/ando/org/0920.org"
        "c:/home/ando/org/0919.org"
        "c:/home/ando/org/0918.org"
        "c:/home/ando/org/0917.org"
        "c:/home/ando/org/0913.org"
        "c:/home/ando/org/0912.org"
        "c:/home/ando/org/0911.org"
        "c:/home/ando/org/0910.org"
        "c:/home/ando/org/0906.org"
        "c:/home/ando/org/0905.org"
        "c:/home/ando/org/0904.org"
        "c:/home/ando/org/0903.org"
        "c:/home/ando/org/0902.org"
        "c:/home/ando/org/0830.org"
        "c:/home/ando/org/0829.org"
        "c:/home/ando/org/0828.org"
        "c:/home/ando/org/0827.org"
        "c:/home/ando/org/0826.org"
        "c:/home/ando/org/0823.org"
        "c:/home/ando/org/0822.org"
        "c:/home/ando/org/0821.org"
        "c:/home/ando/org/0820.org"
        "c:/home/ando/org/0819.org"
        "c:/home/ando/org/0809.org"
        "c:/home/ando/org/0808.org"
        "c:/home/ando/org/0807.org"
        "c:/home/ando/org/0806.org"
        "c:/home/ando/org/0805.org"
        "c:/home/ando/org/0802.org"
        "c:/home/ando/org/0801.org"
        "c:/home/ando/org/0731.org"
        "c:/home/ando/org/0729.org"
        "c:/home/ando/org/0726.org"
        "c:/home/ando/org/0725.org"
        "c:/home/ando/org/0724.org"
        "c:/home/ando/org/0723.org"
        "c:/home/ando/org/0722.org"
        "c:/home/ando/org/0719.org"
        "c:/home/ando/org/0718.org"
        "c:/home/ando/org/0716.org"
        "c:/home/ando/org/0712.org"
        "c:/home/ando/org/0711.org"
        "c:/home/ando/org/0710.org"
        "c:/home/ando/org/0709.org"
        "c:/home/ando/org/0708.org"
        "c:/home/ando/org/0705.org"
        "c:/home/ando/org/0704.org"
        "c:/home/ando/org/0703.org"
        "c:/home/ando/org/0702.org"
        "c:/home/ando/org/0701.org"
        "c:/home/ando/org/0628.org"
        "c:/home/ando/org/0627.org"
        "c:/home/ando/org/0626.org"
        "c:/home/ando/org/0625.org"
        "c:/home/ando/org/0624.org"
        "c:/home/ando/org/0621.org"
        "c:/home/ando/org/0619.org"
        "c:/home/ando/org/0618.org"
        "c:/home/ando/org/0617.org"
        "c:/home/ando/org/0614.org"
        "c:/home/ando/org/0613.org"
        "c:/home/ando/org/0612.org"
        "c:/home/ando/org/0611.org"
        "c:/home/ando/org/0610.org"
        "c:/home/ando/org/0607.org"
        "c:/home/ando/org/0606.org"
        "c:/home/ando/org/0605.org"
        "c:/home/ando/org/0604.org"
        "c:/home/ando/org/0603.org"
        "c:/home/ando/org/0531.org"
        "c:/home/ando/org/0530.org"
        "c:/home/ando/org/0529.org"
        "c:/home/ando/org/0528.org"
        "c:/home/ando/org/0527.org"
        "c:/home/ando/org/0524.org"
        "c:/home/ando/org/0523.org"
        "c:/home/ando/org/0522.org"
        "c:/home/ando/org/0521.org"
        "c:/home/ando/org/0520.org"
        "c:/home/ando/org/0517.org"
        "c:/home/ando/org/0516.org"
        "c:/home/ando/org/0515.org"
        "c:/home/ando/org/0514.org"
        "c:/home/ando/org/0513.org"
        "c:/home/ando/org/0510.org"
        "c:/home/ando/org/0509.org"
        "c:/home/ando/org/0508.org"
        "c:/home/ando/org/0507.org"
        "c:/home/ando/org/0426.org"
        "c:/home/ando/org/0425.org"
        "c:/home/ando/org/0424.org"
        "c:/home/ando/org/0423.org"
        "c:/home/ando/.emacs.d/elpa/elpy-20191002.2144/elpy-autoloads.el"
        "c:/home/ando/.emacs.d/elpa/company-cmake-0.1/company-cmake-autoloads.el"
        "c:/home/ando/.emacs.d/elpa/company-irony-20190124.2346/company-irony-autoloads.el"
        "c:/home/ando/.emacs.d/elpa/company-irony-c-headers-20151018.909/company-irony-c-headers-autoloads.el"
        "c:/home/ando/.emacs.d/elpa/irony-20190703.1732/irony-autoloads.el"
        "c:/home/ando/.emacs.d/elpa/company-php-20190424.222/company-php-autoloads.el"
        "c:/home/ando/.emacs.d/elpa/ac-php-core-20190922.428/ac-php-core-autoloads.el"
        "c:/home/ando/.emacs.d/elpa/php-mode-20190930.111/php-mode-autoloads.el"
        "c:/home/ando/.emacs.d/elpa/xcscope-20190723.629/xcscope-autoloads.el"
        "c:/home/ando/.emacs.d/elpa/company-web-20180402.1155/company-web-autoloads.el"
        "c:/home/ando/.emacs.d/elpa/web-completion-data-20160318.848/web-completion-data-autoloads.el"
        "c:/home/ando/.emacs.d/elpa/company-math-20190507.2006/company-math-autoloads.el"
        "c:/home/ando/.emacs.d/elpa/math-symbol-lists-20190605.2058/math-symbol-lists-autoloads.el"
        "c:/home/ando/.emacs.d/elpa/rainbow-mode-1.0.1/rainbow-mode-autoloads.el"
        "c:/home/ando/.emacs.d/elpa/w3-4.0.49/w3-autoloads.el"
        "c:/home/ando/.emacs.d/elpa/dired-du-0.5.2/dired-du-autoloads.el"
        "c:/home/ando/.emacs.d/elpa/flylisp-0.2/flylisp-autoloads.el"
        "c:/home/ando/emacs-26.3/share/emacs/26.3/lisp/w32-fns.el"
        "c:/home/ando/emacs-26.3/share/emacs/26.3/lisp/w32-vars.el"
        "c:/home/ando/emacs-26.3/share/emacs/26.3/lisp/"
        "c:/home/ando/emacs-26.3/share/emacs/26.3/"
        "c:/home/ando/emacs-26.3/share/emacs/site-lisp/"
        "c:/home/ando/emacs-26.3/share/emacs/"
        "c:/home/ando/emacs-26.3/ssl/"
        "c:/home/ando/emacs-26.3/share/applications/"
        "c:/home/ando/emacs-26.3/share/locale/ja/LC_MESSAGES/"
        "c:/home/ando/emacs-26.3/share/locale/ja/"
        "c:/home/ando/emacs-26.3/share/locale/"
        "c:/home/ando/emacs-26.3/share/"
        "c:/home/ando/emacs-26.3/lib/"
        "c:/home/ando/emacs-26.3/libexec/emacs/26.3/x86_64-w64-mingw32/"
        "c:/home/ando/emacs-26.3/libexec/emacs/26.3/"
        "c:/home/ando/emacs-26.3/libexec/emacs/"
        "c:/home/ando/emacs-26.3/libexec/"
        "c:/home/ando/emacs-26.3/"
        "c:/home/ando/emacs-26.3/etc/"
        "c:/home/ando/emacs-26.3/etc/pki/"
        "c:/home/ando/emacs-26.3/etc/pki/ca-trust/"
        "c:/home/ando/emacs-26.3/etc/pki/ca-trust/extracted/"
        "c:/home/ando/.emacs.d/elpa/flycheck-20190930.1425/flycheck-autoloads.el"
        "c:/home/ando/.emacs.d/elpa/org-20190930/org-loaddefs.el"
        "c:/home/ando/.emacs.d/elpa/org-20190930/org-autoloads.el"
        "c:/home/ando/org/memo.txt"
        "c:/home/ando/work/Prj/Mate/Mate/AshForm.cs"
        "c:/home/ando/work/Prj/Mate/Mate/AshForm.Designer.cs"
        "c:/home/ando/.emacs.d/elpa/all-the-icons-20190320.1809/all-the-icons-autoloads.el"
        "c:/home/ando/.emacs.d/elpa/memoize-20190915.37/memoize-autoloads.el"
        "c:/home/ando/.emacs.d/elpa/shrink-path-20190208.1335/shrink-path-autoloads.el"
        "c:/home/ando/.emacs.d/elpa/csv-mode-1.9/csv-mode-autoloads.el"
        "c:/home/ando/.emacs.d/elpa/omnisharp-20190915.1000/omnisharp-autoloads.el"
        "c:/home/ando/.emacs.d/elpa/dash-20190920.1035/dash-autoloads.el"
        "c:/home/ando/org/0919.html"
        "c:/home/ando/.emacs.d/elpa/find-file-in-project-20190914.524/find-file-in-project-autoloads.el"
        "c:/home/ando/.emacs.d/elpa/pyvenv-20190916.1037/pyvenv-autoloads.el"
        "c:/home/ando/.emacs.d/elpa/company-20190907.1149/company-autoloads.el"
        "c:/home/ando/.emacs.d/elpa/exec-path-from-shell-20190426.2227/exec-path-from-shell-autoloads.el"
        "c:/home/ando/.emacs.d/elpa/auto-sudoedit-20190821.209/auto-sudoedit-autoloads.el"
        "c:/home/ando/.emacs.d/elpa/highlight-indentation-20181204.839/highlight-indentation-autoloads.el"
        "c:/home/ando/.emacs.d/elpa/py-autopep8-20160925.1052/py-autopep8-autoloads.el"
        "c:/home/ando/.emacs.d/elpa/py-yapf-20160925.1122/py-yapf-autoloads.el"
        "c:/home/ando/.emacs.d/elpa/jedi-20160426.456/jedi-autoloads.el"
        "c:/home/ando/.emacs.d/elpa/company-jedi-20151217.321/company-jedi-autoloads.el"
        "c:/home/ando/.emacs.d/elpa/jedi-core-20190620.1820/jedi-core-autoloads.el"
        "c:/home/ando/.emacs.d/elpa/epc-20140610.534/epc-autoloads.el"
        "c:/home/ando/.emacs.d/elpa/concurrent-20161229.330/concurrent-autoloads.el"
        "c:/home/ando/.emacs.d/elpa/ctable-20171006.11/ctable-autoloads.el"
        "c:/home/ando/.emacs.d/elpa/python-environment-20150310.853/python-environment-autoloads.el"
        "c:/home/ando/.emacs.d/elpa/deferred-20170901.1330/deferred-autoloads.el"
        "c:/home/ando/.emacs.d/elpa/markdown-mode-20190802.2215/markdown-mode-autoloads.el"
        "c:/home/ando/.emacs.d/elpa/org-bullets-20190802.927/org-bullets-autoloads.el"
        "c:/home/ando/work/Prj/Mate/Mate/CombustrcForm.cs"
        "c:/home/ando/.emacs.d/elpa/anzu-20190303.1701/anzu-autoloads.el"
        "c:/home/ando/.emacs.d/elpa/pkg-info-20150517.1143/pkg-info-autoloads.el"
        "c:/home/ando/.emacs.d/elpa/epl-20180205.2049/epl-autoloads.el"
        "c:/home/ando/.emacs.d/elpa/auto-complete-20170125.245/auto-complete-autoloads.el"
        "c:/home/ando/.emacs.d/elpa/f-20190109.906/f-autoloads.el"
        "c:/home/ando/.emacs.d/elpa/s-20180406.808/s-autoloads.el"
        "c:/home/ando/work/Prj/Mate/Mate/Constants.cs"
        "c:/home/ando/.emacs.d/elpa/beacon-20190104.1931/beacon-autoloads.el"
        "c:/home/ando/.emacs.d/elpa/csharp-mode-20190717.1024/csharp-mode-autoloads.el"
        "c:/home/ando/.emacs.d/elpa/dashboard-20190721.504/dashboard-autoloads.el"
        "c:/home/ando/work/Prj/Mate/Mate/CombinationForm.Designer.cs"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
