;;; Automatically generated by ‘recentf’ on Wed Oct 10 16:04:08 2018.

(setq recentf-list
      '(
        "/home/ryuichi/.emacs.d/init.el"
        "/home/ryuichi/org/1001.org"
        "/home/ryuichi/org/1010.org"
        "/home/ryuichi/org/1009.org"
        "/home/ryuichi/.emacs.d/elpa/alert-20181005.2251/alert-autoloads.el"
        "/home/ryuichi/.emacs.d/elpa/beacon-20181008.1350/beacon-autoloads.el"
        "/home/ryuichi/.emacs.d/elpa/easy-kill-20181006.415/easy-kill-autoloads.el"
        "/home/ryuichi/.emacs.d/elpa/el-get-20181006.225/el-get-autoloads.el"
        "/home/ryuichi/.emacs.d/elpa/helm-20181005.1844/helm-autoloads.el"
        "/home/ryuichi/.emacs.d/elpa/magit-20181008.2346/magit-autoloads.el"
        "/home/ryuichi/.emacs.d/elpa/pdf-tools-20181008.1926/pdf-tools-autoloads.el"
        "/home/ryuichi/.emacs.d/elpa/smartparens-20181007.1501/smartparens-autoloads.el"
        "/home/ryuichi/.emacs.d/elpa/with-editor-20181008.2142/with-editor-autoloads.el"
        "/home/ryuichi/org/1005.org"
        "/home/ryuichi/work/ecu/1to2.diff"
        "/home/ryuichi/work/ecu/1to2.diff.org"
        "/home/ryuichi/org/new"
        "/home/ryuichi/.emacs.d/elpa/magit-20181004.1127/magit-autoloads.el"
        "/home/ryuichi/work/ecu/20tm/test/appfw_test/iotest_log_checker/Readme.md"
        "/home/ryuichi/org/1004.org"
        "/home/ryuichi/.emacs.d/elpa/ghub-20181003.1456/ghub-autoloads.el"
        "/home/ryuichi/.emacs.d/elpa/magit-popup-20181003.921/magit-popup-autoloads.el"
        "/home/ryuichi/.emacs.d/elpa/smartparens-20181003.1346/smartparens-autoloads.el"
        "/home/ryuichi/.emacs.d/elpa/easy-kill-20181002.703/easy-kill-autoloads.el"
        "/home/ryuichi/work/ecu/make322.log"
        "/home/ryuichi/work/ecu/tut4/adx/src/appfw/definition/script/data_definition_to_src.py"
        "/home/ryuichi/work/ecu/tut4/sr"
        "/home/ryuichi/adx/sr"
        "/home/ryuichi/work/ecu/tut4/adx/src/appfw/definition/script/data_definition_to_ads_all.py"
        "/home/ryuichi/org/1004.html"
        "/home/ryuichi/org/1003.org"
        "/home/ryuichi/org/1003.html"
        "/home/ryuichi/org/1002.org"
        "/home/ryuichi/10.org"
        "/home/ryuichi/.emacs.d/elpa/avy-20181001.837/avy-autoloads.el"
        "/home/ryuichi/.emacs.d/elpa/dired-du-0.5.1/dired-du-autoloads.el"
        "/home/ryuichi/.emacs.d/elpa/helm-20181002.459/helm-autoloads.el"
        "/home/ryuichi/.emacs.d/elpa/magit-20180928.1153/magit-autoloads.el"
        "/home/ryuichi/.emacs.d/elpa/markdown-preview-mode-20180929.725/markdown-preview-mode-autoloads.el"
        "/home/ryuichi/.emacs.d/elpa/xah-elisp-mode-20180929.2047/xah-elisp-mode-autoloads.el"
        "/home/ryuichi/todo.org"
        "/home/ryuichi/.emacs.d/elpa/google-translate-20180926.1925/google-translate-autoloads.el"
        "/home/ryuichi/.emacs.d/elpa/magit-20180926.328/magit-autoloads.el"
        "/home/ryuichi/.emacs.d/elpa/pdf-tools-20180925.715/pdf-tools-autoloads.el"
        "/home/ryuichi/.emacs.d/elpa/polymode-20180926.2044/polymode-autoloads.el"
        "/home/ryuichi/work/rec/REC/adx_rec/src/apps/REC/RECDataStorage/test/test.cpp"
        "/home/ryuichi/init"
        "/home/ryuichi/.emacs.d/elpa/shackle-20171209.2201/shackle-autoloads.el"
        "/home/ryuichi/.emacs.d/elpa/google-translate-20170713.819/google-translate-autoloads.el"
        "/home/ryuichi/work/rec/gmock/Makefile"
        "/home/ryuichi/work/rec/gmock/Main.cpp"
        "/home/ryuichi/work/rec/gmock/test/test.cpp"
        "/home/ryuichi/.emacs.d/etc-el/polymode-master/polymode-base.el"
        "/home/ryuichi/.emacs.d/etc-el/git-complete.el"
        "/home/ryuichi/work/rec/REC/adx_rec/src/apps/REC/RECCache/test/TestCache2.cpp"
        "/home/ryuichi/.emacs.d/etc-el/tempbuf.el"
        "/home/ryuichi/tmp/test.cpp"
        "/home/ryuichi/Documents/junk/2018-0920-162250.org"
        "/home/ryuichi/Documents/junk/2018-0920-124415.org"
        "/home/ryuichi/.emacs.d/elpa/hiwin-20150825.827/hiwin-autoloads.el"
        "/home/ryuichi/Documents/junk/2018-0920-112940.org"
        "/home/ryuichi/Documents/junk/2018-0920-112432.org"
        "/home/ryuichi/Documents/junk/2018-0920-105116.org"
        "/home/ryuichi/Documents/junk/2018-0920-105017.org"
        "/home/ryuichi/Documents/junk/2018-0920-103832.org"
        "/home/ryuichi/.emacs.d/elpa/open-junk-file-20161210.1114/open-junk-file-autoloads.el"
        "/home/ryuichi/work/rec/REC/RECC"
        "/home/ryuichi/work/rec/REC/adx_rec/src/apps/REC/RECCache/Cache.cpp"
        "/home/ryuichi/.emacs.d/elpa/gtags-3.3/gtags-autoloads.el"
        "/home/ryuichi/.emacs.d/elpa/ggtags-0.8.13/ggtags-autoloads.el"
        "/home/ryuichi/.emacs.d/elpa/helm-gtags-20170116.529/helm-gtags-autoloads.el"
        "/home/ryuichi/.emacs.d/elpa/cedit-20141231.1614/cedit-autoloads.el"
        "/home/ryuichi/work/rec/REC/adx_rec/src/apps/REC/RECCache/test/TestRingBuffer.cpp"
        "/home/ryuichi/work/rec/REC/adx_rec/src/apps/REC/RECCache/test/TestReadTimestampCommon.h"
        "/home/ryuichi/work/rec/REC/adx_rec/src/apps/REC/RECCache/test/TestCacheReadTimestampRange.cpp"
        "/home/ryuichi/work/rec/REC/adx_rec/src/apps/REC/RECCache/test/TestCacheNoTimestamp.cpp"
        "/home/ryuichi/work/rec/REC/adx_rec/src/apps/REC/RECCache/test/TestCache.cpp"
        "/home/ryuichi/work/rec/REC/adx_rec/src/apps/REC/RECCache/test/ShmPoolEnvironment.cpp"
        "/home/ryuichi/work/rec/REC/adx_rec/src/apps/REC/RECCache/TriggerInfo.cpp"
        "/home/ryuichi/work/rec/REC/adx_rec/src/apps/REC/RECCache/CacheData.cpp"
        "/home/ryuichi/.emacs.d/elpa/sr-speedbar-20161025.831/sr-speedbar-autoloads.el"
        "/home/ryuichi/.emacs.d/elpa/magit-20180919.125/magit-autoloads.el"
        "/home/ryuichi/.emacs.d/elpa/paradox-20180216.1134/paradox-autoloads.el"
        "/home/ryuichi/.emacs.d/elpa/spinner-1.7.3/spinner-autoloads.el"
        "/home/ryuichi/.emacs.d/elpa/hydra-20180918.1529/hydra-autoloads.el"
        "/home/ryuichi/.emacs.d/etc-el/buffer-menu-color.el"
        "/home/ryuichi/.emacs.d/.#init.el"
        "/home/ryuichi/.emacs.d/elpa/popwin-20150315.1300/popwin-autoloads.el"
        "/home/ryuichi/testcase.lst"
        "/home/ryuichi/work/rec/REC/adx_rec/src/appfw/controller/controller.cpp"
        "/home/ryuichi/work/rec/REC/adx_rec/src/appfw/controller/car_state_util_internal.h"
        "/home/ryuichi/work/rec/REC/adx_rec/src/appfw/controller/appfw_limits.h"
        "/home/ryuichi/gitlab-trainer/README.md"
        "/home/ryuichi/gitlab-trainer/CONTRIBUTOR.md"
        "/home/ryuichi/.emacs.d/elpa/poly-markdown-20180912.1853/poly-markdown-autoloads.el"
        "/home/ryuichi/.emacs.d/elpa/polymode-20180912.1854/polymode-autoloads.el"
        "/home/ryuichi/.emacs.d/elpa/focus-autosave-mode-20160519.2116/focus-autosave-mode-autoloads.el"
        "/home/ryuichi/.emacs.d/elpa/focus-20171204.503/focus-autoloads.el"
        "/home/ryuichi/.emacs.d/elpa/ghub-20180914.802/ghub-autoloads.el"
        "/home/ryuichi/.emacs.d/elpa/magit-20180917.1211/magit-autoloads.el"
        "/home/ryuichi/.emacs.d/elpa/xah-elisp-mode-20180914.2359/xah-elisp-mode-autoloads.el"
        "/home/ryuichi/.emacs.d/elpa/avy-20180913.1819/avy-autoloads.el"
        "/home/ryuichi/.emacs.d/elpa/company-20180913.2311/company-autoloads.el"
        "/home/ryuichi/work/rec/REC/adx_rec/src/apps/REC/RECDataStorage/Storage.h"
        "/home/ryuichi/work/rec/REC/adx_rec/src/apps/REC/RECDataStorage/Storage.cpp"
        "/home/ryuichi/work/rec/REC/adx_rec/src/apps/REC/RECDataStorage/test/TestStorage.cpp"
        "/home/ryuichi/work/rec/REC/adx_rec/src/apps/REC/RECCache/Cache.h"
        "/home/ryuichi/work/rec/REC/adx_rec/src/apps/REC/RECCache/test/TestTriggerInfo.cpp"
        "/home/ryuichi/work/rec/REC/adx_rec/src/apps/REC/RECDataStorage/test/TestStorageRemoveSpecificData.cpp"
        "/home/ryuichi/work/rec/REC/adx_rec/src/apps/REC/RECDataStorage/test/TestStorageGetCapacity.cpp"
        "/home/ryuichi/work/rec/REC/adx_rec/src/apps/REC/RECDataStorage/test/TestStorageRemove3.cpp"
        "/home/ryuichi/work/rec/REC/adx_rec/src/apps/REC/RECDataStorage/test/TestStorageRemove4.cpp"
        "/home/ryuichi/work/rec/REC/adx_rec/src/apps/REC/RECDataStorage/test/TestStorageRemove2.cpp"
        "/home/ryuichi/work/rec/REC/adx_rec/src/apps/REC/RECDataStorage/test/TestStorageRemove1.cpp"
        "/home/ryuichi/work/rec/REC/adx_rec/src/apps/REC/RECDataStorage/test/TestStorageCommon.h"
        "/home/ryuichi/share/stragetest1.lst"
        "/home/ryuichi/.emacs.d/elpa/ghub-20180911.1858/ghub-autoloads.el"
        "/home/ryuichi/.emacs.d/elpa/graphql-20180912.31/graphql-autoloads.el"
        "/home/ryuichi/.emacs.d/elpa/treepy-20180724.656/treepy-autoloads.el"
        "/home/ryuichi/.emacs.d/elpa/git-commit-20180912.1012/git-commit-autoloads.el"
        "/home/ryuichi/.emacs.d/elpa/smartparens-20180912.1750/smartparens-autoloads.el"
        "/home/ryuichi/share/test1.txt"
        "/home/ryuichi/work/Storage.cpp"
        "/home/ryuichi/share/test2.txt"
        "/home/ryuichi/testcase_check.lst"
        "/home/ryuichi/work/rec/REC/adx_rec/src/apps/REC/RECRequestReceiver/RECRequestReceiver.cpp"
        "/home/ryuichi/work/rec/REC/adx_rec/src/apps/REC/RECEventTrigger/RETGroup.cpp"
        "/home/ryuichi/work/rec/REC/adx_rec/src/apps/REC/RECEventTrigger/RETEventTargetTTC.cpp"
        "/home/ryuichi/work/rec/REC/adx_rec/src/apps/REC/RECEventTrigger/RETEventRob.cpp"
        "/home/ryuichi/work/rec/REC/adx_rec/src/apps/REC/RECEventTrigger/RETEventOverride.cpp"
        "/home/ryuichi/work/rec/REC/adx_rec/src/apps/REC/RECEventTrigger/RETEventLaneConfidence.cpp"
        "/home/ryuichi/work/rec/REC/adx_rec/src/apps/REC/RECEventTrigger/RETEventDeceleration.cpp"
        "/home/ryuichi/work/rec/REC/adx_rec/src/apps/REC/RECEventTrigger/RETEventAcceleration.cpp"
        "/home/ryuichi/work/rec/REC/adx_rec/src/apps/REC/RECEventTrigger/RETEvent.cpp"
        "/home/ryuichi/work/rec/REC/adx_rec/src/apps/REC/RECEventTrigger/RECEventTrigger.cpp"
        "/home/ryuichi/work/rec/REC/adx_rec/src/apps/REC/RECDataStorage/SetStorePattern.h"
        "/home/ryuichi/work/rec/REC/adx_rec/src/apps/REC/RECDataStorage/SetStorePattern.cpp"
        "/home/ryuichi/work/rec/REC/adx_rec/src/apps/REC/RECDataStorage/RECDataStorage.cpp"
        "/home/ryuichi/work/rec/REC/adx_rec/src/apps/REC/RECCache/TriggerInfo.h"
        "/home/ryuichi/work/rec/REC/adx_rec/src/apps/REC/RECCache/RingBuffer.h"
        "/home/ryuichi/work/rec/REC/adx_rec/src/apps/REC/RECCache/RECCache.cpp"
        "/home/ryuichi/work/rec/REC/adx_rec/src/apps/REC/RECCache/CacheData.h"
        "/home/ryuichi/work/rec/REC/adx_rec/src/apps/REC/RECConnection/UploadInstruction.cpp"
        "/home/ryuichi/work/rec/REC/adx_rec/src/apps/REC/RECConnection/test/BadUploadInstruction.json"
        "/home/ryuichi/work/rec/REC/adx_rec/src/apps/DummySender/Sender/Sender.cpp"
        "/home/ryuichi/test.txt"
        "/home/ryuichi/work/rec/REC/adx_rec/src/apps/DummySender/Sender/Sender.module.hjson"
        "/home/ryuichi/.emacs.d/elpa/ghub-20180910.2115/ghub-autoloads.el"
        "/home/ryuichi/.emacs.d/elpa/company-20180910.1342/company-autoloads.el"
        "/home/ryuichi/.emacs.d/elpa/dash-20180910.1856/dash-autoloads.el"
        "/home/ryuichi/.emacs.d/elpa/flycheck-20180907.1319/flycheck-autoloads.el"
        "/home/ryuichi/.emacs.d/elpa/ghub-20180909.2230/ghub-autoloads.el"
        "/home/ryuichi/.emacs.d/elpa/helm-20180906.517/helm-autoloads.el"
        "/home/ryuichi/work/rec/REC/adx_rec/src/apps/REC/RECEventTrigger/RETEvent.h"
        "/home/ryuichi/work/rec/REC/adx_rec/src/apps/REC/RECConnection/UploadInstruction.h"
        "/home/ryuichi/work/rec/REC/adx_rec/src/apps/REC/RECConnection/RECConnection.cpp"
        "/home/ryuichi/work/rec/REC/adx_rec/src/apps/REC/RECRequestReceiver/Makefile"
        "/home/ryuichi/work/rec/REC/adx_rec/src/apps/REC/RECRequestReceiver/test/TestRequestReceiverCommon.h"
        "/home/ryuichi/work/rec/REC/adx_rec/src/apps/REC/RECRequestReceiver/RECRequestReceiver.module.hjson"
        "/home/ryuichi/work/rec/REC/adx_rec/src/apps/REC/RECRequestReceiver/test/TestRequestReceiver.cpp"
        "/home/ryuichi/.emacs.d/elpa/magit-20180903.2339/magit-autoloads.el"
        "/home/ryuichi/.emacs.d/elpa/markdown-mode-20180904.1601/markdown-mode-autoloads.el"
        "/home/ryuichi/.emacs.d/elpa/xah-elisp-mode-20180904.2052/xah-elisp-mode-autoloads.el"
        "/home/ryuichi/work/rec/REC/adx_rec/src/apps/REC/RECCache/RECCache.module.hjson"
        "/home/ryuichi/work/rec/REC/adx_rec/src/apps/REC/RECCache/CacheData.c"
        "/home/ryuichi/.emacs.d/elpa/helm-20180831.1450/helm-autoloads.el"
        "/home/ryuichi/.emacs.d/elpa/magit-20180902.101/magit-autoloads.el"
        "/home/ryuichi/.emacs.d/elpa/markdown-mode-20180831.1754/markdown-mode-autoloads.el"
        "/home/ryuichi/.emacs.d/elpa/xah-elisp-mode-20180902.1716/xah-elisp-mode-autoloads.el"
        "/home/ryuichi/.emacs.d/elpa/dash-20180903.1042/dash-autoloads.el"
        "/home/ryuichi/.emacs.d/elpa/emojify-20180611.1538/emojify-autoloads.el"
        "/home/ryuichi/.emacs.d/elpa/emoji-fontset-20160726.1924/emoji-fontset-autoloads.el"
        "/home/ryuichi/work/rec/W"
        "/home/ryuichi/.emacs.d/elpa/pdf-tools-20180428.1527/pdf-tools-autoloads.el"
        "/home/ryuichi/.emacs.d/elpa/tablist-20170220.335/tablist-autoloads.el"
        "/home/ryuichi/work/rec/REC/adx_rec/src/apps/REC/RECCache/Makefile"
        "/home/ryuichi/.emacs.d/elpa/pandoc-20161128.1157/pandoc-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
