;;; Automatically generated by ‘recentf’ on Tue Apr 23 16:24:49 2019.

(setq recentf-list
      '(
        "c:/home/ando/.emacs.d/elpa/yasnippet-20190423.206/yasnippet-autoloads.el"
        "c:/home/ando/.emacs.d/init.el"
        "c:/home/ando/work/Prj/Mate/Mate/BypassCondForm.cs"
        "c:/home/ando/work/Prj/Mate/Mate/SteamForm.cs"
        "c:/home/ando/work/Prj/Mate/CalculateManager/CalcAsh.cpp"
        "c:/home/ando/work/Prj/Mate/CalculateManager/CalcCombustion.cpp"
        "c:/home/ando/work/Prj/Mate/CalculateManager/CalcDecompression.cpp"
        "c:/home/ando/work/Prj/Mate/CalculateManager/CalcCombustRC.cpp"
        "c:/home/ando/org/0423.org"
        "c:/home/ando/.emacs.d/elpa/helm-core-20190422.835/helm-core-autoloads.el"
        "c:/home/ando/.emacs.d/elpa/magit-20190422.1347/magit-autoloads.el"
        "c:/home/ando/work/Prj/Mate/Mate/AshForm.cs"
        "c:/home/ando/.emacs.d/elpa/csharp-mode-20181011.718/csharp-mode-autoloads.el"
        "c:/home/ando/.emacs.d/elpa/elpy-20190416.1701/elpy-autoloads.el"
        "c:/home/ando/.emacs.d/elpa/emojify-20190402.353/emojify-autoloads.el"
        "c:/home/ando/.emacs.d/elpa/find-file-in-project-20190408.325/find-file-in-project-autoloads.el"
        "c:/home/ando/.emacs.d/elpa/flycheck-20190420.2021/flycheck-autoloads.el"
        "c:/home/ando/.emacs.d/elpa/git-commit-20190413.1201/git-commit-autoloads.el"
        "c:/home/ando/.emacs.d/elpa/helm-20190421.1727/helm-autoloads.el"
        "c:/home/ando/.emacs.d/elpa/helm-projectile-20190408.1508/helm-projectile-autoloads.el"
        "c:/home/ando/.emacs.d/elpa/ht-20190404.1202/ht-autoloads.el"
        "c:/home/ando/.emacs.d/elpa/paradox-20190413.2355/paradox-autoloads.el"
        "c:/home/ando/.emacs.d/elpa/pdf-tools-20190413.2018/pdf-tools-autoloads.el"
        "c:/home/ando/.emacs.d/elpa/poly-markdown-20190415.1547/poly-markdown-autoloads.el"
        "c:/home/ando/.emacs.d/elpa/polymode-20190416.1316/polymode-autoloads.el"
        "c:/home/ando/.emacs.d/elpa/projectile-20190416.1458/projectile-autoloads.el"
        "c:/home/ando/.emacs.d/elpa/tablist-20190414.643/tablist-autoloads.el"
        "c:/home/ando/.emacs.d/elpa/transient-20190419.2124/transient-autoloads.el"
        "c:/home/ando/.emacs.d/elpa/use-package-20190405.2047/use-package-autoloads.el"
        "c:/home/ando/.emacs.d/elpa/web-mode-20190415.1950/web-mode-autoloads.el"
        "c:/home/ando/.emacs.d/elpa/company-20190415.203/company-autoloads.el"
        "c:/home/ando/.emacs.d/elpa/dash-20190413.1058/dash-autoloads.el"
        "c:/home/ando/.emacs.d/elpa/hydra-20190408.1006/hydra-autoloads.el"
        "c:/home/ando/.emacs.d/elpa/ivy-20190412.840/ivy-autoloads.el"
        "c:/home/ando/.emacs.d/elpa/js2-mode-20190420.2244/js2-mode-autoloads.el"
        "c:/home/ando/.emacs.d/elpa/org-20190422/org-loaddefs.el"
        "c:/home/ando/.emacs.d/elpa/org-20190422/org-autoloads.el"
        "c:/home/ando/.emacs.d/elpa/websocket-20190408.152/websocket-autoloads.el"
        "c:/home/ando/.emacs.d/elpa/yasnippet-20190421.2011/yasnippet-autoloads.el"
        "c:/home/ando/work/Prj/Mate/CalculateManager/DataStruct.h"
        "c:/home/ando/work/Prj/Mate/CalculateManager/CalcCombustRC.h"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
