
((digest . "071661f6d2fc0407ba76a67ed89be94e") (undo-list nil ("r" . 367) nil (366 . 367) (t 23423 32938 931131 0) nil (367 . 369) nil ("
































































































































































" . -368) ((marker . 318) . -161) ((marker . 73) . -154) ((marker . 367) . -161) ((marker) . -161) ((marker . 73) . -161) ((marker . 73) . -161) 529 nil ("
" . 368) ((marker . 370) . -1) nil ("," . 529) nil (518 . 529) nil (497 . 518) nil (476 . 497) nil (472 . 476) nil (451 . 472) nil (430 . 451) nil (409 . 430) nil (388 . 409) nil (367 . 388) (t 23423 32874 767131 0) nil ("
" . -367) ((marker . 367) . -1) ((marker . 318) . -1) 368 nil ("\"" . 368) nil (367 . 368) (t 23423 32847 99131 0) nil ("p" . 367) nil (366 . 367) (t 23423 27781 835131 0) nil (73 . 74) nil ("        {
            \"name\": \"systemstate_data\",
            \"type\": \"SystemStateData\",
            \"accessibility\": \"public\",
            \"description\": \"システム状態データ_IO_53_07\",
            \"ignore_naming_rule\":true
        },
        {
            \"name\": \"car_state\",
            \"type\": \"CarState\",
            \"accessibility\": \"public\",
            \"description\": \"車両状態_IO_51_02\",
            \"ignore_naming_rule\":true
        },
        {
            \"name\": \"locator_camera_image\",
            \"type\": \"ImageData_adx_rec\",
            \"accessibility\": \"public\",
            \"description\": \"ロケカメ画像データ_IO_54_01\",
            \"ignore_naming_rule\":true
        },
        {
            \"name\": \"IO_54_02_tele_camera_image\",
            \"type\": \"TeleImageData_adx_rec\",
            \"accessibility\": \"public\",
            \"description\": \"望遠カメラ画像データ_IO_54_02\",
            \"ignore_naming_rule\":true
        },
        {
            \"name\": \"incm_camera_image\",
            \"type\": \"IncmImageData\",
            \"accessibility\": \"public\",
            \"description\": \"電子インナー画像データ_IO_54_04\",
            \"ignore_naming_rule\":true
        },
        {
            \"name\": \"driver_monitor_image_dummy\",
            \"type\": \"ImageData\",
            \"accessibility\": \"public\",
            \"description\": \"ドラモニ画像データ_Dummy\",
            \"ignore_naming_rule\":true
        },
        {
            \"name\": \"fot_data_collect_dmc_data\",
            \"type\": \"DMC\",
            \"accessibility\": \"public\",
            \"description\": \"DMCデータ (市場データ収集)_IO-53-07\",
            \"ignore_naming_rule\":true
        },
        {
            \"name\": \"fot_data_collect_driver_data\",
            \"type\": \"DriverData\",
            \"accessibility\": \"public\",
            \"description\": \"ドライバーデータ (市場データ収集)_IO-53-07\",
            \"ignore_naming_rule\":true
        },
        {
            \"name\": \"io_52_04_pcs_data\",
            \"type\": \"PCS\",
            \"accessibility\": \"public\",
            \"description\": \"PCSデータ_IO-52-04\",
            \"ignore_naming_rule\":true
        },
        {
            \"name\": \"io_52_04_pcs2_data\",
            \"type\": \"PCS2\",
            \"accessibility\": \"public\",
            \"description\": \"PCSデータ 2\",
            \"ignore_naming_rule\":true
        },
        {
            \"name\": \"lidar_fr_pc_set\",
            \"type\": \"LidarPCData_set\",
            \"accessibility\": \"public\",
            \"description\": \"前方LiDAR点群_IO-53-02\",
            \"ignore_naming_rule\":true
        },
        {
            \"name\": \"lidar_fr_car_state_IO_03_02\",
            \"type\": \"CarState\",
            \"accessibility\": \"public\",
            \"description\": \"前方LiDAR物標の車両状態_IO-53-02\",
            \"ignore_naming_rule\":true
        },
        {
            \"name\": \"lidar_rr_pc_set\",
            \"type\": \"LidarPCA_set\",
            \"accessibility\": \"public\",
            \"description\": \"後方LiDAR点群_IO-53-02\",
            \"ignore_naming_rule\":true
        },
        {
            \"name\": \"lidar_rr_car_state_IO_03_02\",
            \"type\": \"CarState\",
            \"accessibility\": \"public\",
            \"description\": \"後方LiDAR物標の車両状態_IO-53-02\",
            \"ignore_naming_rule\":true
        },
        {
            \"name\": \"lidar_rr_pc_correct_set\",
            \"type\": \"LidarPCAcorrect_set\",
            \"accessibility\": \"public\",
            \"description\": \"後方LiDAR点群 補正情報_IO-53-02\",
            \"ignore_naming_rule\":true
        },
        {
            \"name\": \"lidar_rt_pc_set\",
            \"type\": \"LidarPCA_set\",
            \"accessibility\": \"public\",
            \"description\": \"右側方LiDAR点群_IO-53-02\",
            \"ignore_naming_rule\":true
        },
        {
            \"name\": \"lidar_rt_car_state_IO_03_02\",
            \"type\": \"CarState\",
            \"accessibility\": \"public\",
            \"description\": \"右側LiDAR物標の車両状態_IO-53-02\",
            \"ignore_naming_rule\":true
        },
        {
            \"name\": \"lidar_rt_pc_correct_set\",
            \"type\": \"LidarPCAcorrect_set\",
            \"accessibility\": \"public\",
            \"description\": \"右側方LiDAR点群 補正情報_IO-53-02\",
            \"ignore_naming_rule\":true
        },
        {
            \"name\": \"lidar_lt_pc_set\",
            \"type\": \"LidarPCA_set\",
            \"accessibility\": \"public\",
            \"description\": \"左側方LiDAR点群_IO-53-02\",
            \"ignore_naming_rule\":true
        },
        {
            \"name\": \"lidar_lt_car_state_IO_03_02\",
            \"type\": \"CarState\",
            \"accessibility\": \"public\",
            \"description\": \"左側LiDAR物標の車両状態_IO-53-02\",
            \"ignore_naming_rule\":true
        },
        {
            \"name\": \"lidar_lt_pc_correct_set\",
            \"type\": \"LidarPCAcorrect_set\",
            \"accessibility\": \"public\",
            \"description\": \"左側方LiDAR点群 補正情報_IO-53-02\",
            \"ignore_naming_rule\":true
        },
        {
            \"name\": \"io_52_04_rob_trigger_data\",
            \"type\": \"RoBTrigger\",
            \"accessibility\": \"public\",
            \"description\": \"RoBトリガー_IO-52-04\",
            \"ignore_naming_rule\":true
        },
        {
            \"name\": \"ads_pln_trajectory_data\",
            \"type\": \"IhvTrajectoryData\",
            \"accessibility\": \"public\",
            \"description\": \"目標トラジェクトリ_IO-53-07\",
            \"ignore_naming_rule\":true
        },
        {
            \"name\": \"fsn_objects_array_rcg_03_17\",
            \"type\": \"FusionObject_array\",
            \"accessibility\": \"public\",
            \"description\": \"統合物表情報_rcg_03_17\",
            \"ignore_naming_rule\":true
        },
        {
            \"name\": \"car_state_FusionObject_ObjectLanePos_ObjectNotExistRegion\",
            \"type\": \"CarState\",
            \"accessibility\": \"public\",
            \"description\": \"統合物標情報の車両状態_rcg_03_01\",
            \"ignore_naming_rule\":true
        },
" . 73) nil (" " . 5851) nil (22 . 23) (t 23423 26533 471131 0)))
