
((digest . "6f0322c806f9dfad35ecf5bc0bf9c439") (undo-list nil (6083 . 6084) nil ("," . -6317) ((marker . 6084) . -1) 6318 nil (nil fontified nil 6318 . 6319) (nil fontified nil 6317 . 6318) (nil fontified nil 6316 . 6317) (nil fontified nil 6308 . 6316) (nil fontified nil 6307 . 6308) (nil fontified nil 6303 . 6307) (nil fontified nil 6302 . 6303) (nil fontified nil 6282 . 6302) (nil fontified nil 6270 . 6282) (nil fontified nil 6268 . 6270) (nil fontified nil 6262 . 6268) (nil fontified nil 6261 . 6262) (nil fontified nil 6253 . 6261) (nil fontified nil 6252 . 6253) (nil fontified nil 6251 . 6252) (nil fontified nil 6238 . 6251) (nil fontified nil 6226 . 6238) (nil fontified nil 6224 . 6226) (nil fontified nil 6216 . 6224) (nil fontified nil 6215 . 6216) (nil fontified nil 6214 . 6215) (nil fontified nil 6199 . 6214) (nil fontified nil 6187 . 6199) (nil fontified nil 6185 . 6187) (nil fontified nil 6166 . 6185) (nil fontified nil 6165 . 6166) (nil fontified nil 6164 . 6165) (nil fontified nil 6158 . 6164) (nil fontified nil 6146 . 6158) (nil fontified nil 6144 . 6146) (nil fontified nil 6114 . 6144) (nil fontified nil 6113 . 6114) (nil fontified nil 6112 . 6113) (nil fontified nil 6106 . 6112) (nil fontified nil 6095 . 6106) (nil fontified nil 6094 . 6095) (nil fontified nil 6093 . 6094) (nil fontified nil 6092 . 6093) (nil fontified nil 6084 . 6092) (6084 . 6319) nil ("        {
            \"name\": \"rec_data_collect_request_aip\",
            \"type\": \"RecStorageRequest\",
            \"accessibility\": \"public\",
            \"description\": \"データ保存要求 (AIP)\",
            \"ignore_naming_rule\":true
        },
" . 5850) ((marker . 6095) . -235) ((marker . 6095) . -235) ((marker . 6084) . -235) ((marker . 6074) . -235) ((marker) . -235) 6085 (t 23423 45379 559134 888000) nil ("," . 6318) nil (6083 . 6084) nil (nil rear-nonsticky nil 6083 . 6084) (nil fontified nil 6083 . 6084) (nil fontified nil 6082 . 6083) (nil fontified nil 6074 . 6082) (nil fontified nil 6073 . 6074) (nil fontified nil 6069 . 6073) (nil fontified nil 6068 . 6069) (nil fontified nil 6048 . 6068) (nil fontified nil 6036 . 6048) (nil fontified nil 6034 . 6036) (nil fontified nil 6028 . 6034) (nil fontified nil 6027 . 6028) (nil fontified nil 6019 . 6027) (nil fontified nil 6018 . 6019) (nil fontified nil 6017 . 6018) (nil fontified nil 6004 . 6017) (nil fontified nil 5992 . 6004) (nil fontified nil 5990 . 5992) (nil fontified nil 5982 . 5990) (nil fontified nil 5981 . 5982) (nil fontified nil 5980 . 5981) (nil fontified nil 5965 . 5980) (nil fontified nil 5953 . 5965) (nil fontified nil 5951 . 5953) (nil fontified nil 5932 . 5951) (nil fontified nil 5931 . 5932) (nil fontified nil 5930 . 5931) (nil fontified nil 5924 . 5930) (nil fontified nil 5912 . 5924) (nil fontified nil 5910 . 5912) (nil fontified nil 5880 . 5910) (nil fontified nil 5879 . 5880) (nil fontified nil 5878 . 5879) (nil fontified nil 5872 . 5878) (nil fontified nil 5861 . 5872) (nil fontified nil 5860 . 5861) (nil fontified nil 5859 . 5860) (nil fontified nil 5858 . 5859) (nil fontified nil 5850 . 5858) (5850 . 6084) nil ("        {
            \"name\": \"rec_data_collect_request_aip\",
            \"type\": \"RecStorageRequest\",
            \"accessibility\": \"public\",
            \"description\": \"データ保存要求 (AIP)\",
            \"ignore_naming_rule\":true
        }
" . 6085) ((marker . 6084) . -234) ((marker . 6074) . -234) ((marker . 6074) . -234) ((marker . 6074) . -234) ((marker) . -234) 6319 (t 23423 26533 471131 0)))
